
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEyIsyzDShPuzW5J8HoBCHjCauV4aLcfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ed-s-chatbot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ed-s-chatbot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ed-s-chatbot.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582976523331
NEXT_PUBLIC_FIREBASE_APP_ID=1:582976523331:web:70cd767227abd299e598f6

